*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(195, 190, 214);
}
.grid{
    width: 90%;
    height: auto;
    border: 2px solid rgb(88, 160, 196);
    background: beige;
    
}
.item{
    background: rgb(194, 142, 197);
}
.item:hover{
    border: 1px solid blue;
}
.grid1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr auto;
    grid-template-rows: 100px 100px;
    gap: 10px 5px;
}
.grid2{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(6,80px);
    gap: 10px;
}
.grid3{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: minmax(100px,auto);
    gap: 10px;
}
.grid4{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(5,minmax(100px,auto));
    gap: 10px;
}
.item1{
    background-color: aquamarine;
    grid-column: 1/3;
    grid-row: 1;
}
.item2{
    background-color: rgb(138, 135, 156);
    grid-column: 3/5;
    grid-row: 1/4;
}
.item3{
    background: pink;
    grid-column: 1;
    grid-row: 3/2;
}
.grid5{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 50px 400px 50px;
    gap: 0px;
}
.header{
    background-color: rgb(197, 161, 189);
    grid-column: 1/3;
    grid-row: 1;
}
.nav{
    background-color: rgb(120, 179, 165);
    grid-column: 1;
    grid-row: 2/4;
}
.main{
    background-color: rgb(168, 158, 216);
    grid-column: 2;
    grid-row: 2;
}
.footer{
    background-color: rgb(152, 190, 148);
    grid-column: 2;
    grid-row: 3;
}